<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Personality Color Quiz</title>
 
 
    <!-- Custom Style  -->
    <link rel="stylesheet" href="style.css" />
    <style>
      #showcase{
        margin-bottom: 40px;
        font-family: 'Montserrat', sans-serif !important;
    
        /* background-image: url("./Assets/img.jpg");
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover; */
      }
      h2{
        width: 70vw;
        margin:  auto;
      }
      @media (max-width: 540px) {
        .showcase-content > img {
          width: 85%;
        }
        .bold{
          font-size: small;
        }
      }
    </style>
  </head>
  <body>
    <!--navbar-->
    <!--  <nav id="navbar">
      <h1 class="logo">
        <img src="assets/logo.png" width="35%" />
      </h1>
    </nav>-->

    <main>
      <!--- <nav id="navbar">
        
          <div class="logo"><a href="index.html"><img src="assets/logo.png"/></a></div>
          
      
      
      </nav>-->
      <div id="showcase">
        <div class="container">
          <div class="showcase-content">
      <h1  style="font-size: xx-large; font-weight: bolder; font-family: 'Montserrat', sans-serif;" class="colorone">“Best swimsuit for your body shape? ” </h1>
      <!-- <h1  style="font-size: xx-large; font-weight: bolder;" class="colorone">TO BOOST SELF CONFIDENCE"</h1> -->
            <img src="Assets/Quiz_Cover_page.jpg" width="30%" height="450" alt=""id="imgcol " />

           <!-- <p class="colorone bold">Name the Wound.  Uncover your Limiting Belief.  Free your Soul.</p>-->
            <h2  style=" font-size: large;">
              “We believe confidence is about feeling great in your body and in your clothes. Proper swimsuit fit has nothing to do with size, and everything to do with body shape. Take this quick quiz to find out which body shape you are.“                                                      
             <br>

            </h2>
            <h2>With the results, our stylists will hand-pick the most flattering silhouettes for your body shape.</h2>
            <h2 style="font-weight: bolder;">Take our free body shape test below to discover your body shape and don’t forget to share this test with any person you feel could benefit from it!</h2>
            <a class="btn" href="quiz.html">TAKE THE QUIZ</a>
            <br>
            <p class="colortwo"> Results sent to your inbox </p>
          </div>
        </div>
      </div>
    </main>

    <!-----------------custom js--------------------->
    <script src="dist/js/start.js"></script>
  </body>
</html>
